<!DOCTYPE html>
<html>
<head>
    <title>Fazit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            padding: 10px 0;
            position: fixed; 
            top: 0; 
            width: calc(100% + 75px);
            left: -75px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .mi-texto {
            font-family: "Calibri", sans-serif;
            font-style: italic;
            font-size: 30px;
            font-weight: bold;
            font-variant: small-caps;
            color: transparent;
            transition: color 0.5s ease;
            animation: rainbow 5s infinite;
        }

         .mainpagetext {
            font-family: "Calibri", sans-serif;
            font-style: italic;
            font-size: 30px;
            font-weight: normal;
            font-variant: small-caps;
            color: transparent;
        }
      
        .titletext {
            font-family: "Calibri", sans-serif;
            font-style: italic;
            font-size: 60px;
            font-weight: normal;
            font-variant: small-caps;
            color: transparent;
            transition: color 0.5s ease;
            animation: rainbow 5s infinite;
        }

        /* Keyframes for the rainbow effect */
        @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }

        .icon {
            margin-right: 5px;
        }

        body {
            overflow-y: scroll;
            margin:75px
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="mi-texto"><i class="fas fa-star icon"></i>Fazit <i class="fas fa-star icon"></i></div>
    </div>
    <div class="titletext">Welcome to the fazit wiki and forums!</div>
    <div class="mainpagetext">Here is the official and best done game wiki!, also, "i did this before sharkco!"</div>
</body>
</html>
