* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center; 
  align-items: center;
  font-family: 'Poppins', sans-serif; 
  color: #f0f0f0;
  scrollbar-width: thin;
  scrollbar-color: #ffffff40 rgba(0,0,0,0.2);
}

#bgVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  object-fit: cover;
  filter: brightness(0.6);
}

.tab-container {
  width: 90%;
  max-width: 900px; 
  height: 85%;
  background: rgba(10, 10, 10, 0.45);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 2rem;
  border-radius: 16px; 
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  overflow-y: auto;
  animation: slideUp 0.6s ease-out; 
}

h2 {
  text-align: center;
  margin: 0 0 20px 0;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #ffffff;
}

p {
  line-height: 1.6;
  margin-bottom: 15px;
  font-weight: 300;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.grid-item video { max-height: 360px; }

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px; 
}
::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.4); }

@media (min-width: 600px) {
  .grid-item.orientation-landscape { grid-column: span 2; }
  .grid-item.orientation-portrait { grid-row: span 2; }
}
